# tistools

./: .gitignore  .gitignore.swp  Github团队协作.pptx  README.MD  TIStools.pptx  deploytest.sh  pom.xml  test.xml
tools-common/: pom.xml
tools-common-util/: pom.xml
tools-core/: README-core.MD  abf.sql  pom.xml
tools-core-basic/: pom.xml
tools-core-basic/model/: ABF-m.erm  ABF-mysql.erm  ABF-oracle.erm  ABF2018-oracle.erm  ABF2018-业务流程.rp  JNL-mysql.erm  JNL-oracle.erm  README.MD  TEMP-oracle.erm  abf.sql  tools接口清单-V0.1.xlsx  业务字典.xlsx  命令.txt
tools-core-basic/model/bak/: abf1(after-read).erm
tools-core-sdo/: pom.xml
tools-core-service/: pom.xml
tools-core-web/: pom.xml
tools-core/model/: .gitignore  ABF-mysql.erm  ABF-oracle.erm  JNL-mysql.erm  JNL-oracle.erm  READEME-TABLE-DESIGNER.MD  README.MD  abf-mysql.sql  abf.erm  abf.sql  jnl.sql  model-acct.xml  model-biztrace.xml  model-jnl.erm  model-jnl.xml  model-user.xml  model.erm  model.sql  业务字典.xlsx  命令.txt
tools-core/model/bak/: abf2(after-with-guid).erm
tools-core/model/templates/biz/: BizService.java.ftl  Controller.java.ftl  Controller.js.ftl  Controller2.js.ftl  Edit.html.ftl  Edit2.html.ftl  List.html.ftl  List2.html.ftl  Mapper.java.ftl  Mapper.xml.ftl  Model.java.ftl  RServiceApi.java.ftl  RServiceImpl.java.ftl  Service.java.ftl  Service.js.ftl  Service2.js.ftl  xsd.req.ftl
tools-core/model/templates/ui/controller/: uicontroller.js.ftl
tools-core/model/templates/ui/page/: page-edit.html.ftl  page.html.ftl  ziduan.sql.ftl
tools-core/model/templates/ui/service/: uiservice.js.ftl
tools-core/model/templates4erm/biz/: Controller.java.ftl  Controller2.js.ftl  List.html.ftl  List2.html.ftl  Mapper.java.ftl  Mapper.xml.ftl  Model.java.ftl  RServiceApi.java.ftl  RServiceImpl.java.ftl  Service.java.ftl
tools-core/model/templates4erm/ui/page/: page-edit.html.ftl
tools-design/: README.MD  pom.xml  test.json  test.xml
tools-design/jnl流水和日志/: 操作日志设计.pptx
tools-design/uml/: 00-TimeTask.ucd  10-txengine.cld
tools-design/交易引擎(txengine)/: txengine-1.cld  txengine-facade.cld  txengine-service.cld  txengine.cld  交易引擎处理流程.acd
tools-design/交易模式服务(txmodel)/: txengine-facade.cld  txengine-service.cld  交易引擎处理流程.acd
tools-design/交易模式服务(txmodel)/交易办理过程与交易模式服务时序分析/: 1-打开交易.sqd  2-录入数据.sqd  3-提交交易.sqd  4-关闭交易.sqd
tools-design/关于权限控制/: 权限控制.MD
tools-design/原型/: 操作窗口.rp
tools-design/参考/: ABFrame操作手册.doc
tools-design/参考/TxModel/: TIP启动时序.sqd
tools-design/参考/TxModel/xsd/: Schema设计.docx
tools-design/参考/TxModel/xsd/btp/: common.xsd  container.xsd  data-dict.xsd  data-type.xsd  endpoint.xsd  event-common.xsd  event-server.xsd  event.xsd  host-trans-server.xsd  inbound.xsd  message.xsd  module.xsd  outbound.xsd  route.xsd  trans-server.xsd  trans.xsd  transport.xsd
tools-design/参考/TxModel/xsd/ibs/: BusinessDict.xsd  CompositeTransaction.xsd  Desktop.xsd  DeviceConnectors.xsd  DeviceDatasource.xsd  DeviceDriver.xsd  EntityDict.xsd  Message.xsd  PrintVoucher.xsd  Security.xsd  SerialnoGenerator.xsd  Transaction.xsd  UiUserCommands.xsd  Voucher.xsd  VoucherStyle.xsd  common.xsd  ibs.xsd
tools-design/参考/TxModel/xsd/sample/: MSG00001.msg_ibs  TX00001.tx_ibs
tools-design/后台管理/: Tools后台管理目录规划V0.3.xlsx
tools-design/后台管理/使用场景/: ABF-管理员视角-使用场景.ucd  ABF使用流程.acd
tools-design/应用/: 智能转账.acd
tools-design/操作日志/: 操作日志设计.pptx
tools-design/数据库脚本/: 1.create.sql  2.sys_dict.sql  3.ac_app.sql  4.ac_menu.sql  5.ac_role.sql  6.ac_operator.sql  7.log_abf.sql  8.ac_config.sql  ac_menu.sql  ac_operator.sql  ac_operator_identity.sql
tools-design/服务数据/: Data.cld
tools-facade-ac/: pom.xml
tools-facade-devmgr/: pom.xml
tools-facade-log/: pom.xml
tools-facade-sys/: pom.xml
tools-facade-txmodel/: README.MD  pom.xml
tools-maven-plugin/: README-bronsp-mvn.md  README-tools-maven-plugin.md  README.MD  README.md  pom.xml
tools-maven-plugin/model/: model-acct.xml  model-demo.xml
tools-service-devmgr/: README-devmgr.md  README.MD  pom.xml
tools-service-devmgr/disconf/download/: dubbo.properties  mail.properties  mybatis.properties  redis.properties
tools-service-devmgr/model/: model-devmgr.xml
tools-service-devmgr/src/main/assembly/: assembly.xml
tools-service-devmgr/src/main/resources/: disconf.properties  dubbo.properties  mybatis.properties  redis.properties
tools-service-jnl/: README.MD  pom.xml
tools-service-jnl/disconf/download/: dubbo.properties  mybatis.properties  redis.properties
tools-service-jnl/src/main/resources/: README-about-properteis.md  disconf.properties  dubbo.properties  log4j.xml  mybatis.properties
tools-service-txmodel/: pom.xml
tools-service-txmodel/src/main/assembly/: assembly.xml
tools-service-txmodel/src/main/resources/: dubbo.properties  log4j.xml
tools-service-user/: pom.xml
tools-web-tools/: README.MD  README.md  pom.xml
tools-web-tools/disconf/download/: dubbo.properties  log4j.xml  logback.xml  mysql.properties
tools-web-tools/sql/: ddl.sql
tools-web-tools/src/main/java/pm/: Generator.java  Test.java
tools-web-tools/src/main/java/pm/keypart/: BizModel.java  Controller.java  Field.java  Method.java  Model.java  Page.java  PageModel.java  SubTable.java  UiControllerMethod.java  UiField.java  UiMethod.java  Uicontroller.java  UijsController.java  UijsService.java  Uiservice.java  WindowPage.java
tools-web-tools/src/main/resources/: applicationContext-resources.xml  applicationContext-service.xml  disconf.properties  dubbo-consumer.xml  dubbo-reference-abf.xml  dubbo-reference-biztrace.xml  dubbo-reference-devmgr.xml  dubbo-reference-jnl.xml  dubbo-reference-org.xml  dubbo.properties  log4j.xml  logback.xml  mybatis-config.xml  mysql.properties  oracle.properties  spring-shiro-web.xml  tistools.properties
tools-web-tools/src/main/webapp/: a.html
tools-web-tools/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hessian-servlet.xml  urlrewrite.xml  web.xml
tools-web-tools/src/main/webapp/tools/: index.html  login.html  m_login.html
tools-web-tools/src/main/webapp/www/: index.html
tools-web-user/: pom.xml
(+2146 files in other folders)
