<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tis</groupId>
	<artifactId>tools</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>tools</name>
	<modules>
		<!-- 建议工程目录名同artifactId -->
		<module>tools-common-assembly</module>
		<module>tools-common-util</module>
		<module>tools-core-basic</module>
    	<module>tools-core-sdo</module>
		<module>tools-core-service</module>
		<module>tools-core-web</module>
		<!-- 
		tools-design 单独编译
		<module>tools-design</module> 
		-->
		<!-- <module>tools-maven-plugin</module>	-->
		<module>tools-facade-biztrace</module>
		<module>tools-facade-devmgr</module>
		<module>tools-facade-jnl</module>
		<module>tools-facade-om</module>
		<module>tools-facade-ac</module>
		<module>tools-facade-sys</module>
		<module>tools-facade-log</module>
		<module>tools-facade-txmodel</module>
		<module>tools-service-abf</module>
		<module>tools-service-biztrace</module>
		<module>tools-service-devmgr</module>
		<module>tools-service-jnl</module>
		<module>tools-service-txmodel</module>
		<module>tools-web-tools</module>
	</modules>

	<profiles>
		<profile>
			<!-- 正式版本号定义
			| 编译正式版本时：mvn clean install -P release 
			| 发布正式版本时：mvn clean deploy -P release 
			-->
			<id>release</id>
			<properties>
				<tools-version>1.0.0</tools-version>
				<tools-common-assembly-version>1.0.0</tools-common-assembly-version>
				<tools-common-util-version>1.0.0</tools-common-util-version>
				<tools-core-basic-version>1.0.0</tools-core-basic-version>
				<tools-core-sdo-version>1.0.0</tools-core-sdo-version>
				<tools-core-service-version>1.0.0</tools-core-service-version>
				<tools-core-web-version>1.0.0</tools-core-web-version>
				<tools-design-version>1.0.0</tools-design-version>
				<tools-maven-plugin-version>1.0.0</tools-maven-plugin-version>
				<tools-facade-biztrace-version>1.0.0</tools-facade-biztrace-version>
				<tools-facade-devmgr-version>1.0.0</tools-facade-devmgr-version>
				<tools-facade-jnl-version>1.0.0</tools-facade-jnl-version>
				<tools-facade-om-version>1.0.0</tools-facade-om-version>
				<tools-facade-ac-version>1.0.0</tools-facade-ac-version>
				<tools-facade-sys-version>1.0.0</tools-facade-sys-version>
				<tools-facade-log-version>1.0.0</tools-facade-log-version>
				<tools-facade-txmodel-version>1.0.0</tools-facade-txmodel-version>
				<tools-service-abf-version>1.0.0</tools-service-abf-version>
				<tools-service-biztrace-version>1.0.0</tools-service-biztrace-version>
				<tools-service-devmgr-version>1.0.0</tools-service-devmgr-version>
				<tools-service-jnl-version>1.0.0</tools-service-jnl-version>
				<tools-service-txmodel-version>1.0.0</tools-service-txmodel-version>
				<tools-web-tools-version>1.0.0</tools-web-tools-version>
			</properties>
		</profile>
	</profiles>

	<properties>
	
		<!-- 快照版本号定义开始 -->
		<!-- 
		| 版本号管理规则： 
		| 1、统一在父工程pom中定义版本号 ； 
		| 2、每个工程定义自己的版本号 ；
		| 3、版本号属性名称规范：工程名+"-version" ；
		| 4、发布快照版本 mvn clean deploy ；
		| 5、发布正式版本 mvn clean deploy -P release ；
		-->
		<tools-version>0.0.1-SNAPSHOT</tools-version>
		<tools-common-assembly-version>0.0.1-SNAPSHOT</tools-common-assembly-version>
		<tools-common-util-version>0.0.1-SNAPSHOT</tools-common-util-version>
		<tools-core-basic-version>0.0.1-SNAPSHOT</tools-core-basic-version>
		<tools-core-sdo-version>0.0.1-SNAPSHOT</tools-core-sdo-version>
		<tools-core-service-version>0.0.1-SNAPSHOT</tools-core-service-version>
		<tools-core-web-version>0.0.1-SNAPSHOT</tools-core-web-version>
		<tools-design-version>0.0.1-SNAPSHOT</tools-design-version>
		<tools-maven-plugin-version>0.0.1-SNAPSHOT</tools-maven-plugin-version>
		<tools-facade-biztrace-version>0.0.1-SNAPSHOT</tools-facade-biztrace-version>
		<tools-facade-devmgr-version>0.0.1-SNAPSHOT</tools-facade-devmgr-version>
		<tools-facade-jnl-version>0.0.1-SNAPSHOT</tools-facade-jnl-version>
		<tools-facade-om-version>0.0.1-SNAPSHOT</tools-facade-om-version>
		<tools-facade-ac-version>0.0.1-SNAPSHOT</tools-facade-ac-version>
		<tools-facade-sys-version>0.0.1-SNAPSHOT</tools-facade-sys-version>
		<tools-facade-log-version>0.0.1-SNAPSHOT</tools-facade-log-version>
		<tools-facade-txmodel-version>0.0.1-SNAPSHOT</tools-facade-txmodel-version>
		<tools-service-abf-version>0.0.1-SNAPSHOT</tools-service-abf-version>
		<tools-service-biztrace-version>0.0.1-SNAPSHOT</tools-service-biztrace-version>
		<tools-service-devmgr-version>0.0.1-SNAPSHOT</tools-service-devmgr-version>
		<tools-service-jnl-version>0.0.1-SNAPSHOT</tools-service-jnl-version>
		<tools-service-txmodel-version>0.0.1-SNAPSHOT</tools-service-txmodel-version>
		<tools-web-tools-version>0.0.1-SNAPSHOT</tools-web-tools-version>
		<!-- 快照版本号定义结束 -->
		
		
		<!-- Common libs -->
		<!--<spring.bom.version>3.2.9.RELEASE</spring.bom.version> -->
		<spring.bom.version>4.2.4.RELEASE</spring.bom.version>
		<javassist_version>3.21.0-GA</javassist_version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<spring.version.web>3.1.3.RELEASE</spring.version.web>
		<!--<netty_version>3.7.0.Final</netty_version> -->
		<netty_version>3.9.9.Final</netty_version>
		<mina_version>1.1.7</mina_version>
		<!--<mina_version>2.0.9</mina_version> -->
		<grizzly_version>2.1.4</grizzly_version>
		<!--<httpclient_version>4.2.1</httpclient_version> -->
		<httpclient_version>4.3.4</httpclient_version>
		<hessian_lite_version>3.2.1-fixed-2</hessian_lite_version>
		<!--<xstream_version>1.4.1</xstream_version> -->
		<xstream_version>1.4.8</xstream_version>
		<!--<fastjson_version>1.1.39</fastjson_version> -->
		<fastjson_version>1.2.6</fastjson_version>
		<bsf_version>3.1</bsf_version>
		<sorcerer_version>0.8</sorcerer_version>
		<zookeeper_version>3.4.6</zookeeper_version>
		<!--<zkclient_version>0.1</zkclient_version> -->
		<zkclient_version>0.9</zkclient_version>
		<curator_version>2.5.0</curator_version>
		<jedis_version>2.8.1</jedis_version>
		<xmemcached_version>1.3.6</xmemcached_version>
		<!--<cxf_version>2.6.1</cxf_version> -->
		<cxf_version>3.1.5</cxf_version>
		<thrift_version>0.8.0</thrift_version>
		<thrift2_version>0.9.3</thrift2_version>
		<avro_version>1.8.0</avro_version>
		<jfreechart_version>1.0.13</jfreechart_version>
		<hessian_version>4.0.7</hessian_version>
		<servlet_version>3.1.0</servlet_version>
		<jetty_version>6.1.26</jetty_version>
		<validation_version>1.1.0.Final</validation_version>
		<!--<hibernate_validator_version>4.2.0.Final</hibernate_validator_version> -->
		<hibernate_validator_version>5.2.4.Final</hibernate_validator_version>
		<javax.el-api_version>2.2.4</javax.el-api_version>
		<javax.el_version>2.2.4</javax.el_version>
		<velocity_version>1.7</velocity_version>
		<jcache_version>0.4</jcache_version>
		<sca_version>2.0-M5.1</sca_version>
		<guice_version>3.0</guice_version>
		<cglib_version>3.2.5</cglib_version>
		<!--<webx_version>3.0.8</webx_version> -->
		<webx_version>3.1.6</webx_version>
		<!--<jackson_version>2.3.3</jackson_version> -->
		<jackson_version>2.7.1</jackson_version>
		<mysql-version>5.1.37</mysql-version>
		<commons_pool_version>1.6</commons_pool_version>
		<commons-lang_version>2.6</commons-lang_version>
		<commons-io-version>2.5</commons-io-version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<tomcat_embed_version>8.0.11</tomcat_embed_version>
		<!-- Log libs -->
		<!--<slf4j_version>1.6.2</slf4j_version> -->
		<slf4j_version>1.7.15</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<commons-logging_version>1.1.1</commons-logging_version>
		<!--<log4j_version>1.2.16</log4j_version> -->
		<log4j_version>1.2.17</log4j_version>
		<!--<logback_version>1.0.6</logback_version> -->
		<logback_version>1.1.5</logback_version>
		<log4j2_version>2.5</log4j2_version>
		<!-- Test libs -->
		<junit_version>4.10</junit_version>
		<junit-dep.version>4.5</junit-dep.version>

		<easymock_version>3.0</easymock_version>
		<jmockit_version>0.999.8</jmockit_version>

		<!--rest -->
		<rs-api_version>2.0.1</rs-api_version>
		<resteasy-jaxrs_version>3.0.9.Final</resteasy-jaxrs_version>
		<resteasy-client_version>3.0.16.Final</resteasy-client_version>
		<resteasy-netty_version>3.0.14.Final</resteasy-netty_version>
		<resteasy-jdk-http_version>3.0.14.Final</resteasy-jdk-http_version>
		<resteasy-jackson-provider_version>3.0.14.Final</resteasy-jackson-provider_version>
		<resteasy-jaxb-provider_version>3.0.16.Final</resteasy-jaxb-provider_version>
		<kryo_version>2.24.0</kryo_version>
		<kryo-serializers_version>0.37</kryo-serializers_version>
		<fst_version>2.44</fst_version>
		<!-- dubbo -->
		<dubbo-version>2.8.4a</dubbo-version>
		<!-- druid -->
		<druid.version>1.0.18</druid.version>
		<!-- dbcp -->
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<!-- oracle -->
		<oracle.version>10.2.0.4.0</oracle.version>
		<!-- jetty maven plugin -->
		<jetty.version>8.1.3.v20120416</jetty.version>
		<!-- Build args -->
		<!--<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline> -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<!-- generate idea copyright -->
		<copyright>Copyright ... limitations under the License.</copyright>
		<profile.name>oss</profile.name>
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
		<maven-jetty-plugin_version>8.1.15.v20140411</maven-jetty-plugin_version>
		<avro_maven_plugin_version>1.8.0</avro_maven_plugin_version>
		<!-- mail -->
		<javamail.version>1.4.1</javamail.version>
		<!-- servlet -->
		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>

		<jaxb-api.version>2.2</jaxb-api.version>
		<ehcache.version>2.6.2</ehcache.version>
		<ehcache.web.version>2.0.4</ehcache.web.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<protostuff_version>1.0.8</protostuff_version>
		<junrar_version>0.7</junrar_version>
		<svnkit_version>1.7.11</svnkit_version>
		<poi_version_3.10>3.10-FINAL</poi_version_3.10>
		<poi_version_3.14>3.14</poi_version_3.14>
		<disconf_version>2.6.36-luban</disconf_version>
		<dom4j_version>1.6.1</dom4j_version>
		<jaxen_version>1.1.6</jaxen_version>
		<xstream-version>1.4.7</xstream-version>
		<xalan-version>2.7.1</xalan-version>
		<apache-ant-version>1.8.4</apache-ant-version>
		<flyway-version>5.0.3</flyway-version>
		
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- | tools 资源 beg -->
			<!-- tools common -->
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-common-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-common-assembly</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- tools core -->
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-core-basic</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-core-sdo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-core-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-core-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- tools facade -->
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-facade-ac</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-facade-om</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-facade-sys</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-facade-log</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-facade-jnl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-facade-txmodel</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-facade-devmgr</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tis</groupId>
				<artifactId>tools-facade-biztrace</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- | tools 资源 end -->

			<!--### Common libs start ### -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.2.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>4.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>4.2.4.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.21.0-GA</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.9.9.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-core</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>hessian-lite</artifactId>
				<version>3.2.1-fixed-2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bsf</groupId>
				<artifactId>bsf-api</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.sorcerer</groupId>
				<artifactId>sorcerer-javac</artifactId>
				<version>0.8</version>
			</dependency>

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.9</version>
				<!--<groupId>com.github.sgroschupf</groupId> -->
				<!--<artifactId>zkclient</artifactId> -->
				<!--<version>${zkclient_version}</version> -->
				<!--<exclusions> -->
				<!--<exclusion> -->
				<!--<groupId>log4j</groupId> -->
				<!--<artifactId>log4j</artifactId> -->
				<!--</exclusion> -->
				<!--</exclusions> -->
			</dependency>

			<!-- protostuff -->
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>1.0.8</version>
			</dependency>

			<!-- redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>1.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-ipc</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.4.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-sca-api</artifactId>
				<version>2.0-M5.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7.1</version>
			</dependency>
			<!-- Log libs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.15</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.15</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.15</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.5</version>
			</dependency>

			<!-- Test libs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.2.4.RELEASE</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.5</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>0.999.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<!-- Test lib end -->

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.2.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/cglib/cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>8.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>8.0.11</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.9.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>3.0.9.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-netty</artifactId>
				<version>3.0.14.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jdk-http</artifactId>
				<version>3.0.14.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>3.0.14.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>3.0.16.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo -->
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.24.0</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>0.37</version>
			</dependency>
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>2.44</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
				<version>2.8.4a</version>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.18</version>
			</dependency>
			<!-- 引入oracle数据库jdbc驱动包 -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
				<exclusions>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.37</version>
			</dependency>
			<!-- mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.pinyin4j</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<!-- junrar -->
			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>0.7</version>
			</dependency>

			<!-- svnkit -->
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>1.7.11</version>
			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.10-FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10-FINAL</version>
			</dependency>

			<!-- disconf -->
			<dependency>
				<groupId>com.baidu.disconf</groupId>
				<artifactId>disconf-client</artifactId>
				<version>2.6.36-luban</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.6</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>1.4.9</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/xalan/xalan -->
			<dependency>
			    <groupId>xalan</groupId>
			    <artifactId>xalan</artifactId>
			    <version>2.7.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.8.4</version>
			</dependency>

			<!--### Common libs end ### -->
			<!--shiro相关-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.5-jre</version>
			</dependency>
			
			<dependency>
			    <groupId>org.flywaydb</groupId>
			    <artifactId>flyway-core</artifactId>
			    <version>${flyway-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- 1 整体加上对Maven私服的依赖 -->
	<repositories>
		<repository>
			<id>tools_nexus</id>
			<name>maven-public</name>
			<url>http://139.196.145.67:8081/repository/maven-public/</url>
			<snapshots>
				<updatePolicy>interval:60</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>tools_nexus</id>
			<name>maven-public</name>
			<url>http://139.196.145.67:8081/repository/maven-public/</url>
			<snapshots>
				<updatePolicy>interval:60</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- 2 发布Maven版本的位置信息 -->
	<distributionManagement>
		<snapshotRepository>
			<id>tools_nexus</id>
			<name>Snapshots</name>
			<url>http://139.196.145.67:8081/repository/tistools-snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>tools_nexus</id>
			<name>Releases</name>
			<url>http://139.196.145.67:8081/repository/tistools-release/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>