##
## dubbo服务相关配置
## 
## 这些参数在dubbo-provider.xml中被引用
## 
dubbo.application.name=tools-service-org
dubbo.application.owner=shiyl
dubbo.application.organization=org.tis
dubbo.protocol.name=dubbo
dubbo.protocol.port=20893
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.log4j.file=logs/tools-org.log
