## Mysql
#database_url=127.0.0.1:3306
#database_name=tistools
#database_username=root
#database_password=root123

## Oracle
database_driverClassName = oracle.jdbc.driver.OracleDriver
database_url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
database_username=scott
database_password=tiger