##
## dubbo服务相关配置
## 
## 这些参数在spring-mybatis.xml中被引用
##
## 部署说明：分布式配置管理时上传disconf-web；
## 
# Mysql
database_url=localhost:3306
database_name=gaojie
database_username=root
database_password=8131

# Oracle
#database_driverClassName = oracle.jdbc.driver.OracleDriver
#database_url=jdbc:oracle:thin:@139.196.152.109:1521:brons
#database_username=brons
#database_password=brons