##
## 功能：指定BS应用部署路径，必须指定BS的安装路径(全路径)，
## 如：
## BS_HOME=C:/bs  
## BS_HOME=/Users/megapro/temp/bs
##
## 部署说明：打包时输出到 conf 目录；分布式配置管理时上传disconf-web；
#
BS_HOME=/Users/megapro/temp/bs

## 指定解析日志文件的线程数
#
WORKER_THREADS=5
