##
## redis 参数信息
## 
## 这些参数在spring-redis.xml中被引用
## 
## 部署说明：分布式配置管理时上传disconf-web；
##
redis.maxTotal=10
redis.maxIdle=2
redis.minIdle=0
redis.MaxWaitMillis=20000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=30000

## 主备模式redis 
## 主
redis.host.master=127.0.0.1
redis.port.master=6379
redis.name.master=master
redis.password.master=
## 备
redis.host.slaver=127.0.0.1
redis.port.slaver=6379
redis.name.slaver=slaver
redis.password.slaver=
