## 功能：disconf 的配置文件
##
## 部署说明：打包时输出到 conf 目录.
##

# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=true

#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#
disconf.conf_server_host=127.0.0.1:7067/disconf-web

# 版本, 请采用 X_X_X_X 格式
disconf.version=shiyl

# APP 请采用 产品线_服务名 格式
disconf.app=tools-service-devmgr

# 环境
disconf.env=local

# 
# disconf下载回来的配置文件存放目录
# 
# 问题2：从disconf下载的配置文件都放到哪里去了？
# 对于注解式配置文件：
# 1、一定会下载到 disconf.user_define_download_dir 目录下
# 2、如果 disconf.enable_local_download_dir_in_class_path 为true(默认值), 则会执行以下判断:
#  >如果 @DisconfFile 的 targetDirPath 值不为空, 则会下载到 targetDirPath 这个目录下, 配置数据从该路径读取。这对于那些不想放在classpath根目录的程序, 比较有用.
#  >如果 @DisconfFile 的 targetDirPath 值为空, 则会下载到classpath路径下, 配置数据从该路径读取.
# 3、如果 disconf.enable_local_download_dir_in_class_path 为false, 则不会下载到classpath目录下. 配置数据从 disconf.user_define_download_dir 读取
#
# 对于XML式配置文件:
# 1、一定会下载到 disconf.user_define_download_dir 目录下(使用此方法可以方便的构造一个下载器).
# 2、如果 disconf.enable_local_download_dir_in_class_path 为true(默认值), 则会执行以下判断：
#  >如果 @DisconfFile 的 targetDirPath 值不为空, 则会下载到 targetDirPath 这个目录下
#  >如果 @DisconfFile 的 targetDirPath 值为空, 则会下载到classpath路径下.
# 3、如果 disconf.enable_local_download_dir_in_class_path 为false, 则不会下载到classpath目录下.
# 
# 注意:
# 如果不作任何配置的改变，默认情况下，会下载到 disconf.user_define_download_dir 目录 和 classpath 两个目录下。
# targetDirPath 值说明：以”/”开头则是系统的全路径，否则则是相对于classpath的路径，默认是classpath根路径。注意：根路径要注意是否有权限，否则会出现找不到路径，推荐采用相对路径。
# 
# 问题2：不想下载到classpath目录下？
# 将 disconf.enable_local_download_dir_in_class_path 为false, 并 指定 下载目录 disconf.user_define_download_dir
#
disconf.user_define_download_dir=./disconf/download

# 下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true)
disconf.enable_local_download_dir_in_class_path=true

# debug
disconf.debug=true

#
# 忽略哪些分布式配置，用逗号分隔
# 程序运行时，Disconf就会忽略托管此配置文件，而改为读取你本地的配置文件
# 举个实例，数据库配置文件，每个人的数据库可能不大一样，那么，你可以修改 disconf.properties 
# disconf.ignore=jdbc-mysql.properties
#
disconf.ignore=

# 获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=1
# 获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1