## 功能：disconf 的配置文件
## 
## 配置加载策略说明
## disconf启动时：
## 1、disconf.enable.remote.conf＝true时，启动时先到disconf下载并加载
## 2、disconf.enable.remote.conf=false时，加载本地已经下载好的配置
## disconf未启动或系统损坏
## 1、使用本地已经下载好的配置
## 2、如果本地未下载得配置，则使用 src/main/resources 目录下的配置
## 

# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=true

#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#
disconf.conf_server_host=127.0.0.1:7067/disconf-web

# 版本, 请采用 X_X_X_X 格式
disconf.version=shiyl

# APP 请采用 产品线_服务名 格式
disconf.app=tools-web-tools

# 环境
disconf.env=local

# disconf下载回来的配置文件存放目录
disconf.user_define_download_dir=./disconf/download

# debug
disconf.debug=true

# 忽略哪些分布式配置，用逗号分隔
disconf.ignore=

# 获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=1
# 获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1