#database_url=115.28.6.80:3306
#database_name=sample
#database_username=root
#database_password=ranyun1
database_url=127.0.0.1:1521
database_name=ORCL
database_username=GovenorDplan
database_password=likai