<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tis</groupId>
		<artifactId>tools</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>org.tis</groupId>
	<artifactId>tools-web-user</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>tools-web-user Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.tis</groupId>
			<artifactId>tools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tis</groupId>
			<artifactId>tools-facade-user</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.tis</groupId>
			<artifactId>tools-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tis</groupId>
			<artifactId>tools-web-boss</artifactId>
		</dependency>

		<!-- spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring end -->
		
		<!-- dubbo 相关jar start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<!-- dubbo 相关jar end -->
		
	</dependencies>
	<build>
		<finalName>tools-web-user</finalName>
	</build>
	<properties>
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>
</project>
