##
## \u529f\u80fd:dubbo\u670d\u52a1\u76f8\u5173\u914d\u7f6e
## \u8fd9\u4e9b\u53c2\u6570\u5728dubbo-provider.xml\u4e2d\u88ab\u5f15\u7528
## 
## \u90e8\u7f72\u8bf4\u660e:\u5206\u5e03\u5f0f\u914d\u7f6e\u7ba1\u7406\u65f6\u4e0a\u4f20disconf-web;
##
dubbo.application.name=tools-service-jnl
dubbo.application.owner=shiyl
dubbo.application.organization=org.tis
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://139.196.145.67:2181
dubbo.log4j.file=logs/tools-jnl.log
