##
## redis \u53c2\u6570\u4fe1\u606f
## 
## \u8fd9\u4e9b\u53c2\u6570\u5728spring-redis.xml\u4e2d\u88ab\u5f15\u7528
## 
## \u90e8\u7f72\u8bf4\u660e:\u5206\u5e03\u5f0f\u914d\u7f6e\u7ba1\u7406\u65f6\u4e0a\u4f20disconf-web;
##
redis.maxTotal=10
redis.maxIdle=2
redis.minIdle=0
redis.MaxWaitMillis=20000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=30000

## \u4e3b\u5907\u6a21\u5f0fredis 
## \u4e3b
redis.host.master=139.196.145.67
redis.port.master=6379
redis.name.master=master
redis.password.master=Brons++@redis123
## \u5907
redis.host.slaver=139.196.145.67
redis.port.slaver=6379
redis.name.slaver=slaver
redis.password.slaver=Brons++@redis123
