## 功能：disconf 的配置文件
##
## 部署说明：打包时输出到 conf 目录.
##

# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=false

#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#
disconf.conf_server_host=127.0.0.1:7067/disconf-web

# 版本, 请采用 X_X_X_X 格式
disconf.version=shiyl

# APP 请采用 产品线_服务名 格式
disconf.app=tools-service-biztrace

# 环境
disconf.env=local

# disconf下载回来的配置文件存放目录
disconf.user_define_download_dir=./disconf/download

# debug
disconf.debug=true

# 忽略哪些分布式配置，用逗号分隔
disconf.ignore=

# 获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=1
# 获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1