##
## 功能：dubbo服务相关配置
## 这些参数在dubbo-provider.xml中被引用
## 
## 部署说明：分布式配置管理时上传disconf-web；
##
dubbo.application.name=tools-service-biztrace
dubbo.application.owner=shiyl
dubbo.application.organization=org.tis
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.address=zookeeper://139.196.145.67:2181
dubbo.log4j.file=logs/tools-biztrace.log
