<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tis</groupId>
		<artifactId>tools</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>tools-maven-plugin</artifactId>
	<version>${tools-maven-plugin-version}</version>
	<name>tools-maven-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<description>开发工具（maven插件）</description>
	
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<!-- 正式发布版本号：每个工程的版本都是独立定义的 -->
				<tools-maven-plugin-version>1.0.0</tools-maven-plugin-version>
			</properties>
		</profile>
	</profiles>

	<properties>
		<tools-maven-plugin-version>0.0.1-SNAPSHOT</tools-maven-plugin-version>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- 扩展Maven插件 -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
		<!-- for utils -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- tools common、core -->
		<dependency>
			<groupId>org.tis</groupId>
			<artifactId>tools-common-util</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- 
				配置本插件的前缀, 则可以通过shiyl前缀运行本插件： 
				mvn shiyl:gendao 
				如果不配置，则系统将用artifactId名称（brons-maven-plugin）的前缀 brons： 
				mvn brons:gendao 
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					为本插件指定前缀
					<goalPrefix>shiyl</goalPrefix>
				</configuration>
			</plugin> 
			-->
		</plugins>
	</build>
</project>
