##
## dubbo\u670d\u52a1\u76f8\u5173\u914d\u7f6e
## 
## \u8fd9\u4e9b\u53c2\u6570\u5728dubbo-provider.xml\u4e2d\u88ab\u5f15\u7528
## 
dubbo.application.name=tools-web-tools
dubbo.application.owner=shiyl
dubbo.application.organization=org.tis
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://139.196.145.67:2181
dubbo.log4j.file=logs/tools-devmgr.log
