#jdbc.driverClassName=com.mysql.jdbc.Driver   
#jdbc.url=jdbc:mysql://localhost:1521/student_manager?user=cdq&password=caodongqian&useUnicode=true&characterEncoding=UTF-8

#database_url = 127.0.0.1:3306
database_url=139.196.145.67:3306
database_name = tistools
database_username=root
database_password =root123
#database_password = ""